# Preprocessing output files - Edit

survey_lines_filename=/data/outputs/new_image_nonref/survey_lines_filtered.feather
merged1d_filename=/data/outputs/new_image_nonref/ras_data_1D.csv

# Paths
survey_path=/data/inputs/surveys
hdf_data_dir=/data/inputs/surveys/RFC/hdf_data/
nwm_v2_1_stream_path=/data/inputs/nwm_hydrofabric/nwm_v21_streams.gpkg
full_domain_stream_path=/data/inputs/full_domain/full_domain_diffusive.gpkg

# Input db - don't edit for custom runs
survey_db_filename=survey_db_lowercolorado.csv

# Output files
final_survey_pts_filename=final_survey_pts.gpkg
final_survey_lines_filename=final_survey_lines.gpkg
netcdf_filename=diffusive_natural_xs.nc
output_streams_filename=streams.gpkg
aoi_filename=aoi.gpkg
refactor_id_yaml_filename=refactored_diffusive_domain.yaml

# Parameters
set_proj=EPSG:6349
proj_for_distance=ESRI:102039
distance_on_line=0.5
save_output=True
id_col=xid
jobs=7
data_type=HEC-RAS
overwrite_preprocessing=True
crosswalk_col=lengthMap
junction_to=junction_to
extrapolate=True

# Testing
testing=True
test_id_list=/data/inputs/test_domain/lowercolorado_diffusive.lst
test_stream_path=/data/inputs/test_domain/lowercolorado_diffusive.gpkg
refactor=False
terminal_flag=0
rpu_refac_test_stream_path=/data/inputs/refactor_hydrofabric/refactored/12c/rf_s10000_m500_c500.gpkg
refac_test_stream_path=/data/inputs/test_domain/rf_s10000_m500_c500_lcra.gpkg

