# Paths
inputs_dir=
xyz_data_dir=
hdf_data_dir=

# Output files
survey_lines_filename=
final_survey_pts_filename=
netcdf_filename=

# Parameters
set_proj=
proj_for_distance=
distance_on_line=
save_output=
id_col=
jobs=
data_type=
overwrite_preprocessing=